<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewController.Schedule">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Month View">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="dropdownMonthView" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="10.0" />
                              <TableView fx:id="tableMonthView" layoutX="151.0" prefHeight="376.0" prefWidth="440.0">
                                <columns>
                                    <TableColumn fx:id="dateColumnMonthView" prefWidth="75.0" text="Date" />
                                  <TableColumn fx:id="timeColumnMonthView" prefWidth="75.0" text="Time" />
                                  <TableColumn fx:id="typeColumnMonthView" prefWidth="123.0" text="Appointment Type" />
                                    <TableColumn fx:id="customerColumnMonthView" prefWidth="92.0" text="Customer" />
                                    <TableColumn fx:id="durationColumnMonthView" prefWidth="75.0" text="Duration" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Week View">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableWeekView" layoutX="151.0" prefHeight="376.0" prefWidth="441.0">
                                 <columns>
                                    <TableColumn fx:id="dateColumnWeekView" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="timeColumnWeekView" prefWidth="75.0" text="Time" />
                                    <TableColumn fx:id="typeColumnWeekView" prefWidth="123.0" text="Appointment Type" />
                                    <TableColumn fx:id="customerColumnWeekView" prefWidth="92.0" text="Customer" />
                                    <TableColumn fx:id="durationColumnWeekView" prefWidth="75.0" text="Duration" />
                                 </columns>
                              </TableView>
                              <SplitMenuButton fx:id="weekDropdown" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Default">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="This week" />
                                  <MenuItem mnemonicParsing="false" text="Previous Week" />
                                    <MenuItem mnemonicParsing="false" text="Next Week" />
                                </items>
                              </SplitMenuButton>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Add Apointment">
                     <HBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </HBox.margin></Button>
                  <Button disable="true" mnemonicParsing="false" text="Modify Appointment">
                     <HBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" text="Delete Appointment">
                     <HBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </HBox.margin></Button>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeButtonSelect" text="Home">
                     <HBox.margin>
                        <Insets left="150.0" top="60.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <Label graphicTextGap="10.0" text="Schedule Panel" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
